# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# OAuth Provider Keys
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

APPLE_ID=your-apple-id
APPLE_SECRET=your-apple-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

DATABASE_URL=your-database-url

BLOB_READ_WRITE_TOKEN=your_blob_token_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your_api_key_here"
RESEND_API_KEY="your_resend_api_key_here"

NEXT_PUBLIC_BASE_URL="https://yourdomain.com"
# Optional verification codes when you set them up:
GOOGLE_SITE_VERIFICATION="your-code"
# BING_SITE_VERIFICATION="your-code"